<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lol.stats</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">

</head>

<body>
	<div id="cabecalho">
		<div id="logo">
			<h1> Lol.<span class="cor">Stats</span></h1>
		</div>
		<div id="menu">
			<a href="index.html">Home</a>
			<a href="cblol.html">CBLOL</a>
			<a href="lec.html">LEC</a>
			<a href="lcs.html">LCS</a>
			<a href="lck.html">LCK</a>
			<a href="lpl.html">LPL</a>
			
		</div>


	</div>
	<div id="areaprincipal">


		<div id="area-noticias">

			<!-- abertura noticia -->
			<div class="noticia">
				<h2> Estado do Jogo: os Esports do LoL em 2023 </h2> 
				<span class="data-noticia"> 10 DE JANEIRO DE 2023 - LOL ESPORTS BR </span>
				<img src="imagens/LOL_1.jpg" width="600">
				<p>
					Boas-vindas à Temporada 2023 do League of Legends! Estamos prestes a começar mais um ano de batalhas épicas e momentos lendários em Summoner's Rift. Temos muitas novidades para compartilhar sobre os nossos eventos internacionais!	
				</p>
				<a href="">Leia mais</a>
			</div><!-- fechamento noticia -->

			<!-- abertura noticia -->
			<div class="noticia">
				<h2> CBLOL 2023: LOUD é bicampeã do CBLOL </h2> 
				<span class="data-noticia"> 15 DE ABRIL DE 2023 - POR RAFAEL "FOGUETE" BIANCO </span>
				<img src="imagens/LOL_2.jpg" width="600">
				<p>
					A LOUD é bicampeã do CBLOL! Depois de campanha irretocável nos Playoffs, a equipe chegou ao segundo título consecutivo da competição com vitória diante da paiN Gaming, por 3 a 0. Na série, a LOUD não tomou conhecimento dos adversários e abriram vantagem no primeiro jogo já com vitória aos 27 minutos. Depois disso, eles passaram a controlar as oportunidades dentro do Draft e voltaram a vencer os próximos dois jogos, conquistando a taça com tranquilidade.

					Você acompanha os próximos capítulos da LOUD no MSI 2023, que acontece em Londres e começa no dia 2 de maio.
				</p>
				<a href="">Leia mais</a>
			</div><!-- fechamento noticia -->

		</div>
		<div id="area-lateral">

			<div class="conteudo-lateral">
				<h3>Postagens recentes</h3>
				<div class="noticia-lateral">
					<p>LPL 2023: JD Gaming vence a Bilibili Gaming e é campeã</p>
					<a href="">Leia mais</a>
				</div>

				
			
				<div class="noticia-lateral">
					<p>LCS 2023: Cloud9 se sagra bicampeã ao derrotar a Golden Guardians</p>
					<a href="">Leia mais</a>
				</div>

			</div>


			<div class="conteudo-lateral">
				<h3>Worlds</h3>

				<a href="">2022</a><br>
				<a href="">2021</a><br>
				<a href="">2020</a><br>
				<a href="">2019</a><br>
				<a href="">2018</a><br>
				

			</div>


		</div>

		<div id="rodape">
			Victor Costa
			
		</div>
		
	</div>


</body>
</html>